# flink-1.19-source

./: .gitignore  pom.xml
a_conf/: a.txt  config.yaml  log4j.properties
flink-aasql/: pom.xml
flink-aasql/src/main/java/com/source/sql/basic/: FlinkSQLDategen.java  FlinkSQLJoin.java  StringLengthFunction.java
flink-aasql/src/main/java/com/source/sql/visit/: Demo.java  FlinkSqlVisitor.java  SqlNodeObj.java  SqlVisitor.java
flink-aasql/src/main/java/com/source/sql/visit/sql/: FQqlNode.java  FSqlCall.java  FSqlIdentifier.java  FSqlLiteral.java
flink-aasql/src/main/scala/com/scala/: demo.scala  foldleft.scala
flink-ademo/: pom.xml
flink-ademo/src/main/java/com/source/demo/: Clean.java  CountAverageWithValueState.java  DispatcherTest.java  JobManagerRunnerTest.java  SocketWordCount.java  SocketWordCountOperatorState.java  SocketWordCountState.java  SocketWordCountStreamGraph.java  TargetDemo.java  WordCount.java
flink-ademo/src/main/java/com/source/janino/: JaninoDemo1.java  JaninoDemo2.java  JaninoDemo3.java  ScriptDemo.java
flink-ademo/src/main/java/com/source/netty/: NettyClient.java  NettyServer.java
flink-ademo/src/main/java/com/source/sql/: FlinkSQLDemo.java
flink-ademo/src/main/java/com/source/sql/demo/: Demo.java  FlinkSQLDategen.java  FlinkSQLDemo.java  FlinkSQLDemo2.java  ParserDemo.java
flink-ademo/src/main/javacc/: Parser.jj  SimpleSelectParser.jj
flink-clients/src/main/java/org/apache/flink/client/: ClientUtils.java  FlinkPipelineTranslationUtil.java  FlinkPipelineTranslator.java  StreamGraphTranslator.java
flink-clients/src/main/java/org/apache/flink/client/cli/: CliFrontend.java  CustomCommandLine.java  DefaultCLI.java  DynamicPropertiesUtil.java
flink-clients/src/main/java/org/apache/flink/client/deployment/: AbstractContainerizedClusterClientFactory.java  ClusterClientFactory.java  ClusterDescriptor.java
flink-clients/src/main/java/org/apache/flink/client/program/: ClusterClient.java  ClusterClientProvider.java  PackagedProgram.java
flink-core/src/main/java/org/apache/flink/api/common/: JobStatus.java
flink-core/src/main/java/org/apache/flink/api/dag/: Pipeline.java
flink-core/src/main/java/org/apache/flink/configuration/: MetricOptions.java  NettyShuffleEnvironmentOptions.java  SchedulerExecutionMode.java  SecurityOptions.java  TaskManagerOptions.java
flink-core/src/main/java/org/apache/flink/core/execution/: CacheSupportedPipelineExecutor.java  JobListener.java  PipelineExecutor.java
flink-core/src/main/java/org/apache/flink/core/failure/: FailureEnricher.java
flink-core/src/main/java/org/apache/flink/core/fs/: FileSystemSafetyNet.java  SafetyNetWrapperFileSystem.java
flink-core/src/main/java/org/apache/flink/core/io/: InputSplit.java  InputSplitAssigner.java  InputStatus.java
flink-core/src/main/java/org/apache/flink/core/memory/: DataInputDeserializer.java  DataOutputSerializer.java  MemorySegment.java  MemorySegmentFactory.java  MemoryUtils.java
flink-core/src/main/java/org/apache/flink/core/security/: FlinkSecurityManager.java
flink-core/src/main/java/org/apache/flink/util/: ExceptionUtils.java  InstantiationUtil.java  UserCodeClassLoader.java
flink-core/src/main/java/org/apache/flink/util/clock/: Clock.java
flink-core/src/main/java/org/apache/flink/util/concurrent/: FutureUtils.java  ScheduledExecutor.java  ScheduledExecutorServiceAdapter.java
flink-core/src/main/java/org/apache/flink/util/function/: ThrowingRunnable.java
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: Gauge.java  MetricGroup.java
flink-runtime/src/main/java/org/apache/flink/runtime/accumulators/: AccumulatorSnapshot.java
flink-runtime/src/main/java/org/apache/flink/runtime/blob/: BlobClient.java  BlobWriter.java  PermanentBlobKey.java
flink-runtime/src/main/java/org/apache/flink/runtime/blocklist/: BlocklistHandler.java  BlocklistListener.java  DefaultBlocklistHandler.java  DefaultBlocklistTracker.java
flink-runtime/src/main/java/org/apache/flink/runtime/broadcast/: BroadcastVariableManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java  CheckpointCoordinatorDeActivator.java  CheckpointCoordinatorGateway.java  CheckpointIDCounter.java  CheckpointOptions.java  CheckpointScheduling.java  Checkpoints.java  CheckpointsCleaner.java  CompletedCheckpoint.java  CompletedCheckpointStore.java  DefaultCheckpointPlan.java  DefaultCheckpointPlanCalculator.java  JobManagerTaskRestore.java  OperatorCoordinatorCheckpoints.java  PendingCheckpoint.java
flink-runtime/src/main/java/org/apache/flink/runtime/client/: ClientUtils.java
flink-runtime/src/main/java/org/apache/flink/runtime/deployment/: InputGateDeploymentDescriptor.java  ResultPartitionDeploymentDescriptor.java  TaskDeploymentDescriptor.java  TaskDeploymentDescriptorFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: DefaultJobManagerRunnerRegistry.java  Dispatcher.java  DispatcherGateway.java  FileExecutionGraphInfoStore.java  HistoryServerArchivist.java  JobManagerRunnerRegistry.java  JobMasterServiceLeadershipRunnerFactory.java  JsonResponseHistoryServerArchivist.java  OnMainThreadJobManagerRunnerRegistry.java
flink-runtime/src/main/java/org/apache/flink/runtime/execution/: ExecutionState.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: ArchivedExecutionGraph.java  DefaultExecutionGraph.java  DefaultExecutionGraphBuilder.java  EdgeManager.java  EdgeManagerBuildUtil.java  Execution.java  ExecutionAttemptID.java  ExecutionDeploymentListener.java  ExecutionGraph.java  ExecutionJobVertex.java  ExecutionStateUpdateListener.java  ExecutionVertex.java  IndexRange.java  IntermediateResult.java  JobStatusListener.java  JobVertexInputInfo.java  PartitionInfo.java  VertexGroupComputeUtil.java  VertexInputInfoComputationUtils.java
flink-table/: pom.xml
flink-yarn/src/main/java/org/apache/flink/yarn/: Utils.java  YarnApplicationFileUploader.java  YarnClusterDescriptor.java  YarnLocalResourceDescriptor.java  YarnResourceManagerDriver.java
(+530 files in other folders)
